map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream calibre {
  server calibre:8080 max_fails=3 fail_timeout=2s;
  keepalive 16;
}



server {
    listen 80;
    server_name 192.168.1.140 calibre.internal ;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    
    server_name 192.168.1.140 calibre.internal;
    
    ssl_certificate /etc/nginx/certs/calibre.crt;
    ssl_certificate_key /etc/nginx/certs/calibre.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    client_max_body_size 90M;
    

    location / {
        proxy_pass http://calibre/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
   
}
